{
  "name": "app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "build:pages": "nuxt build --preset github_pages"
  },
  "dependencies": {
    "@nuxt/content": "^3.15.1",
    "@nuxt/fonts": "0.14.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.10.0",
    "@nuxtjs/mcp-toolkit": "0.17.2",
    "@nuxtjs/robots": "^6.1.2",
    "@nuxtjs/sitemap": "^8.2.2",
    "@takumi-rs/core": "2.0.2",
    "better-sqlite3": "^12.11.1",
    "nuxt": "^4.4.8",
    "nuxt-llms": "0.2.0",
    "nuxt-og-image": "^6.7.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.116",
    "@nuxt/eslint": "^1.16.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "eslint": "^10.6.0",
    "nuxt-mcp-dev": "^0.3.2",
    "semantic-release": "^25.0.5",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.7"
  },
  "packageManager": "pnpm@11.10.0"
}
